<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <link rel="stylesheet" href="./owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./owl/owl.theme.default.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>

<body id="home" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
    <!-- header -->
    <header></header>

    <!-- sliders -->


    <!--  -->

    <div class="slider">
        <div class="screen" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
            <div class="owl-carousel owl-theme" data-aos-offset="300" data-aos-easing="ease-in-sine">
                
            </div>
        </div>
    </div>


    <!-- products -->
    <div class="container goods-cont">
        <div class="box__categories">
            <h1 class="title__products">Самые дорогие товары</h1>
            <div class="product__blocks " id="place-for-expensive">
            </div>
        </div>
        <div class="box__categories">
            <h1 class="title__products">Самые дешёвые товары</h1>
            <div class="product__blocks " id="place-for-cheaper">
            </div>
        </div>
        <div class="box__categories">
            <h1 class="title__products">Телефоны</h1>
            <div class="product__blocks " id="place-for-phones">
            </div>
        </div>
        <div class="box__categories">
            <h1 class="title__products">Аксессуары</h1>
            <div class="product__blocks " id="place-for-access">
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./components/header.js" type="module"></script>
    <script src="./js/data.js" type="module"></script>
    <script src="./js/index.js" type="module"></script>
    <script src="./aos/aos.js" type="module"></script>


    <script type="module" src="./owl/jquery.js"></script>
    <script type="module" src="./owl/owl.carousel.min.js"></script>
    <script src="./components/slider.js" type="module"></script>
    <script type="module">
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            nav: true,
            items: 1,
            loop: true,
            margin: 10,
            // autoplay: true,
            autoplayTimeout: 2269,
            autoplayHoverPause: true
        });
        $('.play').on('click', function () {
            owl.trigger('play.owl.autoplay', [1000])
        })
        $('.stop').on('click', function () {
            owl.trigger('stop.owl.autoplay')
        })
    </script>
</body>

</html>