<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <link rel="stylesheet" href="./owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./owl/owl.theme.default.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/product.css">

</head>

<body>



    <header></header>

    <div class="liked container">

       
        <table class="liked-table">
            <div class="cont-cart">
                <h1>Liked</h1>
                <img src="./img/liked.png" alt=""></div>
            <thead>
                <tr>
                    <td>Number</td>
                    <td>Name</td>
                    <td>Liked</td>
                     
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>




    <script src="./components/header.js" type="module"></script>
    <script src="./js/data.js" type="module"></script>
    <script src="./js/index.js" type="module"></script>
    <script src="./js/liked.js" type="module"></script>
    <script src="./js/cart.js" type="module"></script>


    <script>
         
    </script>
</body>

</html>