<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documment</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/product.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
</head>

<body id="product-info">
    <header></header>
    <div class="container">
        <p class="title"></p>
        <div class="place_iphone">
            <div class="place_left">
                <div class="head_img">
                    <img src="./img/real_grey.png" class="main-img" alt="">
                </div>
                <div class="child_imgs">
                    <div>
                        <img src="./img/chil_img.png" alt="">
                    </div>
                    <div>
                        <img src="./img/chil_img.png" alt="">
                    </div>
                    <div>
                        <img src="./img/chil_img.png" alt="">
                    </div>
                    <div>
                        <img src="./img/chil_img.png" alt="">
                    </div>
                    <div>
                        <img src="./img/chil_img.png" alt="">
                    </div>
                </div>
            </div>
            <div class="place_right">
                <div class="place_right-top">
                    <div class="first">
                        <div class="cost_place">
                            <p>
                                Цена
                                <span></span>
                            </p>
                        </div>
                        <div class="add_favourite">
                            <p>Добавить в избранное</p>
                            <p>
                                <img class="add_to_fav2" src="./img/full_heart.png" alt="">
                            </p>
                        </div>
                    </div>
                    <div class="second">
                        <button>Купить</button>
                        <div class="for_car">
                            <p>
                                <img src="./img/full_car.png" alt="">
                            </p>
                            <p>Доставка</p>
                        </div>
                    </div>
                    <div class="third">
                        <p>Торговаться</p>
                    </div>
                </div>
                <div class="place_right-center">
                    <div class="cen-left">
                        <img src="./img/large.png" alt="">
                    </div>
                    <div class="cen-right">
                        <div class="seller">
                            <p></p>
                        </div>
                        <div class="condition">
                            <p class="text__user"></p>
                        </div>
                    </div>
                </div>
                <button class="place_right-bottom">
                    Подробнее про доставку и оплату
                    <img src="./img/next.png" alt="">
                </button>
            </div>
        </div>
        <div class="box__categories">
            <h1 class="title__products title-product-info">Вас может заинтересовать</h1>
            <div class="product__blocks " id="place-for-rec"></div>
        </div>
    </div>
    <script src="./components/header.js" type="module"></script>
    <script src="./js/data.js" type="module"></script>
    <script src="./js/index.js" type="module"></script>
    <script src="./js/goods.js" type="module"></script>


    <script type="module">
 
        console.log('prodicts page');
        
        import { products } from "../js/data.js"
        import { RENDER_PRODUCTS, tvs, phones, access, laptops } from "../js/index.js"
        
        window.onhashchange = () => {
            window.location.reload()
        }
        
        let id = +window.location.href.split('#')[1]
        
        for (let item of products) {
            if (item.id === id) { 
                let mainImg = document.querySelector('.main-img')
                let title = document.querySelector('.title')
                let imageS = document.querySelectorAll('.place_left img')
                let nameUser = document.querySelector('.seller p')
                let textUser = document.querySelector('.text__user')
                let price = document.querySelector('.cost_place p span')
                                
                let counter = 0
                for(let img of imageS) {
                    img.setAttribute('src', item.images[counter++])
                    if(img.getAttribute('src') == "undefined") img.parentNode.style.display = 'none'  
                    img.onclick = () => {
                        let main_href = mainImg.getAttribute('src')
                        mainImg.setAttribute('src', img.getAttribute('src'))
                        img.setAttribute('src', main_href)
                    }
                }
             

                for(let name of item.comments) {
                    nameUser.innerHTML = name.user
                    textUser.innerHTML = name.text
                }

                title.innerHTML = item.name
                price.innerHTML = item.price + '$'

            if(item.category == 1) {
                RENDER_PRODUCTS(tvs, 'place-for-rec', 5)
            }
            if(item.category == 2) {
                RENDER_PRODUCTS(phones, 'place-for-rec', 5)
            }
            if(item.category == 3) {
                RENDER_PRODUCTS(access, 'place-for-rec', 5)
            }
            if(item.category == 4) {
                RENDER_PRODUCTS(laptops, 'place-for-rec', 5)
            }
        }
        }
    </script>
</body>

</html>